<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ezf-SP-tvP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DU6-60-UFG">
            <objects>
                <navigationController id="Ezf-SP-tvP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPR-T1-B6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RmT-fw-XY4">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JlE-tM-rVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWI-uY-42G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-475"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xqS-dx-dRk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOe-rs-fT1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionItemIdentifier" id="hvg-v0-R9i" customClass="DashboardCollectionViewCell" customModule="PopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="153" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adf-YI-7Ce">
                                                    <rect key="frame" x="0.0" y="229" width="153" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-LC-aR0">
                                                            <rect key="frame" x="5" y="22" width="143" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IEr-LC-aR0" secondAttribute="trailing" constant="5" id="7ii-rL-8yK"/>
                                                        <constraint firstItem="IEr-LC-aR0" firstAttribute="leading" secondItem="adf-YI-7Ce" secondAttribute="leading" constant="5" id="J4I-EA-lRQ"/>
                                                        <constraint firstItem="IEr-LC-aR0" firstAttribute="centerY" secondItem="adf-YI-7Ce" secondAttribute="centerY" id="xJZ-yA-TUG"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-8i-4A8">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cvk-8i-4A8" secondAttribute="height" multiplier="0.67:1" id="cPO-7b-Hcx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="adf-YI-7Ce" secondAttribute="trailing" id="91E-zH-gGi"/>
                                            <constraint firstItem="cvk-8i-4A8" firstAttribute="leading" secondItem="hvg-v0-R9i" secondAttribute="leading" id="Ke6-a5-Lhn"/>
                                            <constraint firstAttribute="bottom" secondItem="adf-YI-7Ce" secondAttribute="bottom" id="et4-DT-KHP"/>
                                            <constraint firstItem="adf-YI-7Ce" firstAttribute="top" secondItem="cvk-8i-4A8" secondAttribute="bottom" id="kvr-uP-mjb"/>
                                            <constraint firstItem="adf-YI-7Ce" firstAttribute="leading" secondItem="hvg-v0-R9i" secondAttribute="leading" id="obj-Cz-cb3"/>
                                            <constraint firstAttribute="trailing" secondItem="cvk-8i-4A8" secondAttribute="trailing" id="t4r-u3-2x5"/>
                                            <constraint firstItem="cvk-8i-4A8" firstAttribute="top" secondItem="hvg-v0-R9i" secondAttribute="top" id="xoz-H7-Fem"/>
                                        </constraints>
                                        <size key="customSize" width="153" height="272"/>
                                        <connections>
                                            <outlet property="detailContainer" destination="adf-YI-7Ce" id="HA2-b0-WjF"/>
                                            <outlet property="posterImage" destination="cvk-8i-4A8" id="mfg-wQ-Bbd"/>
                                            <outlet property="title" destination="IEr-LC-aR0" id="T1p-gM-n1k"/>
                                            <segue destination="rgi-Wt-UEy" kind="show" identifier="showMoviePortal" id="weE-Ub-lc0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqS-dx-dRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0cG-EC-ODw"/>
                            <constraint firstAttribute="trailing" secondItem="xqS-dx-dRk" secondAttribute="trailing" id="eLj-e4-7gN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xqS-dx-dRk" secondAttribute="bottom" id="ePc-Uk-kp6"/>
                            <constraint firstItem="xqS-dx-dRk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r5R-54-I0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMh-Nt-3td"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="xqS-dx-dRk" id="llR-7h-ZRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-475.5"/>
        </scene>
        <!--Movie Portal View Controller-->
        <scene sceneID="Whf-Eq-ehb">
            <objects>
                <viewController id="rgi-Wt-UEy" customClass="MoviePortalViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3u-6w-Stc"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9w-DP-ISJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEf-5M-kXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-rI-aOx">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="67Z-rI-aOx" secondAttribute="height" multiplier="15:8" id="kH0-Xs-Rag"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byU-KF-Clc" userLabel="MoviePoster">
                                <rect key="frame" x="8" y="244" width="131" height="195"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="byU-KF-Clc" secondAttribute="height" multiplier="0.67:1" id="y6j-Hq-EHN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFZ-Fo-mGn" userLabel="title">
                                <rect key="frame" x="149" y="279" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-3I-9gP" userLabel="date">
                                <rect key="frame" x="149" y="303" width="25" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-Cz-FLd" userLabel="rating">
                                <rect key="frame" x="149" y="325" width="33" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-ww-EmL" userLabel="div">
                                <rect key="frame" x="0.0" y="459" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pgd-c7-653"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-Uh-UaY" userLabel="overVIew">
                                <rect key="frame" x="8" y="468" width="343" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9w-DP-ISJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w0h-Uh-UaY" secondAttribute="bottom" constant="5" id="0ds-fv-BrR"/>
                            <constraint firstItem="67Z-rI-aOx" firstAttribute="leading" secondItem="jEf-5M-kXs" secondAttribute="leading" id="2Xz-28-bNo"/>
                            <constraint firstItem="oFZ-Fo-mGn" firstAttribute="leading" secondItem="byU-KF-Clc" secondAttribute="trailing" constant="10" id="3l5-nL-Img"/>
                            <constraint firstItem="Ol0-Cz-FLd" firstAttribute="leading" secondItem="byU-KF-Clc" secondAttribute="trailing" constant="10" id="ECk-Kq-kQX"/>
                            <constraint firstItem="67Z-rI-aOx" firstAttribute="top" secondItem="C3u-6w-Stc" secondAttribute="bottom" id="GGb-Ho-Flt"/>
                            <constraint firstItem="6ih-ww-EmL" firstAttribute="leading" secondItem="jEf-5M-kXs" secondAttribute="leading" id="HUy-W1-7ID"/>
                            <constraint firstItem="Ol0-Cz-FLd" firstAttribute="top" secondItem="FJY-3I-9gP" secondAttribute="bottom" constant="8" id="Lge-gE-iot"/>
                            <constraint firstItem="byU-KF-Clc" firstAttribute="width" secondItem="jEf-5M-kXs" secondAttribute="width" multiplier="0.35" id="Lqf-R9-dc0"/>
                            <constraint firstItem="67Z-rI-aOx" firstAttribute="bottom" secondItem="byU-KF-Clc" secondAttribute="top" constant="20" id="Nnm-Le-6b9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ol0-Cz-FLd" secondAttribute="trailing" constant="5" id="PNF-YF-VPm"/>
                            <constraint firstItem="FJY-3I-9gP" firstAttribute="leading" secondItem="byU-KF-Clc" secondAttribute="trailing" constant="10" id="WPd-Lz-xbu"/>
                            <constraint firstItem="oFZ-Fo-mGn" firstAttribute="top" secondItem="67Z-rI-aOx" secondAttribute="bottom" constant="15" id="XUg-BA-fjS">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJY-3I-9gP" secondAttribute="trailing" constant="5" id="ZoR-pO-5Ed"/>
                            <constraint firstItem="byU-KF-Clc" firstAttribute="leading" secondItem="jEf-5M-kXs" secondAttribute="leading" constant="8" id="cLE-Vc-AwK">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oFZ-Fo-mGn" secondAttribute="trailing" constant="5" id="et0-aq-B6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0h-Uh-UaY" secondAttribute="trailing" constant="8" id="gvA-lx-QiT"/>
                            <constraint firstItem="w0h-Uh-UaY" firstAttribute="leading" secondItem="jEf-5M-kXs" secondAttribute="leading" constant="8" id="hU4-WF-Kgm">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="6ih-ww-EmL" secondAttribute="trailing" id="hZh-XY-pRb"/>
                            <constraint firstItem="w0h-Uh-UaY" firstAttribute="top" secondItem="6ih-ww-EmL" secondAttribute="bottom" constant="8" id="kzx-dr-i0F"/>
                            <constraint firstItem="6ih-ww-EmL" firstAttribute="top" secondItem="byU-KF-Clc" secondAttribute="bottom" constant="20" id="nxw-iG-n5G"/>
                            <constraint firstAttribute="trailing" secondItem="67Z-rI-aOx" secondAttribute="trailing" id="pSn-Uy-Oza"/>
                            <constraint firstItem="FJY-3I-9gP" firstAttribute="top" secondItem="oFZ-Fo-mGn" secondAttribute="bottom" constant="8" id="saM-jI-6dr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="FJY-3I-9gP" id="viZ-ZO-VaC"/>
                        <outlet property="overViewLabel" destination="w0h-Uh-UaY" id="mDe-8x-8Jc"/>
                        <outlet property="playerThumbnailImageView" destination="67Z-rI-aOx" id="67C-RZ-h9M"/>
                        <outlet property="posterThumbnail" destination="byU-KF-Clc" id="hU3-42-VJ7"/>
                        <outlet property="ratingLabel" destination="Ol0-Cz-FLd" id="Wy2-Ee-suZ"/>
                        <outlet property="titleLabel" destination="oFZ-Fo-mGn" id="Axj-lC-Ro3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFO-mI-ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5" y="-475.5"/>
        </scene>
    </scenes>
</document>
