<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ezf-SP-tvP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DU6-60-UFG">
            <objects>
                <navigationController id="Ezf-SP-tvP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPR-T1-B6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RmT-fw-XY4">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JlE-tM-rVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWI-uY-42G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-475"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xqS-dx-dRk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOe-rs-fT1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionItemIdentifier" id="hvg-v0-R9i" customClass="DashboardCollectionViewCell" customModule="PopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="153" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adf-YI-7Ce">
                                                    <rect key="frame" x="0.0" y="228" width="153" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-LC-aR0">
                                                            <rect key="frame" x="5" y="22" width="143" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IEr-LC-aR0" secondAttribute="trailing" constant="5" id="7ii-rL-8yK"/>
                                                        <constraint firstAttribute="height" constant="50" id="7lr-5b-UX4"/>
                                                        <constraint firstItem="IEr-LC-aR0" firstAttribute="leading" secondItem="adf-YI-7Ce" secondAttribute="leading" constant="5" id="J4I-EA-lRQ"/>
                                                        <constraint firstItem="IEr-LC-aR0" firstAttribute="centerY" secondItem="adf-YI-7Ce" secondAttribute="centerY" id="xJZ-yA-TUG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7lr-5b-UX4"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-8i-4A8">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="228.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cvk-8i-4A8" secondAttribute="height" multiplier="0.67:1" id="cPO-7b-Hcx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="adf-YI-7Ce" secondAttribute="trailing" id="91E-zH-gGi"/>
                                            <constraint firstItem="cvk-8i-4A8" firstAttribute="leading" secondItem="hvg-v0-R9i" secondAttribute="leading" id="Ke6-a5-Lhn"/>
                                            <constraint firstAttribute="bottom" secondItem="adf-YI-7Ce" secondAttribute="bottom" id="et4-DT-KHP"/>
                                            <constraint firstItem="adf-YI-7Ce" firstAttribute="top" secondItem="cvk-8i-4A8" secondAttribute="bottom" id="kvr-uP-mjb"/>
                                            <constraint firstItem="adf-YI-7Ce" firstAttribute="leading" secondItem="hvg-v0-R9i" secondAttribute="leading" id="obj-Cz-cb3"/>
                                            <constraint firstAttribute="trailing" secondItem="cvk-8i-4A8" secondAttribute="trailing" id="t4r-u3-2x5"/>
                                            <constraint firstItem="cvk-8i-4A8" firstAttribute="top" secondItem="hvg-v0-R9i" secondAttribute="top" id="xoz-H7-Fem"/>
                                        </constraints>
                                        <size key="customSize" width="153" height="272"/>
                                        <connections>
                                            <outlet property="posterImage" destination="cvk-8i-4A8" id="mfg-wQ-Bbd"/>
                                            <outlet property="title" destination="IEr-LC-aR0" id="T1p-gM-n1k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqS-dx-dRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0cG-EC-ODw"/>
                            <constraint firstAttribute="trailing" secondItem="xqS-dx-dRk" secondAttribute="trailing" id="eLj-e4-7gN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xqS-dx-dRk" secondAttribute="bottom" id="ePc-Uk-kp6"/>
                            <constraint firstItem="xqS-dx-dRk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r5R-54-I0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMh-Nt-3td"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="xqS-dx-dRk" id="llR-7h-ZRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-475"/>
        </scene>
    </scenes>
</document>
